# kalle-ourea

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: applicationContext.xml
config/core/: application-core.xml  mybatis-config.xml
config/user/: application-common.xml  application.xml  log4j.properties
src/main/java/com/ourea/: App.java
src/main/java/com/ourea/common/: Config.java  HttpReponseStatus.java
src/main/java/com/ourea/common/bean/: Result.java
src/main/java/com/ourea/controller/: CommonController.java
src/main/java/com/ourea/core/: SwaggerConfig.java
src/main/java/com/ourea/core/interceptor/: PreRequestInterceptor.java
src/main/java/com/ourea/model/: User.java
src/main/webapp/WEB-INF/: ourea-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: error.vm
