#jdbc config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://115.29.10.121:3306/souche_marketing?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = dpjA8Z6XPXbvos